{
  "name": "Билеты парка — сотрудник",
  "short_name": "Билеты парка",
  "description": "Продажа билетов и задачи сотрудника",
  "lang": "ru",
  "start_url": "./worker.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#11264a"
}
